<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eu4-Ay-86l">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Расчёт зарплаты-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EasyCountViewController" customModule="SalaryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rjv-2B-CmV">
                                <rect key="frame" x="8" y="118" width="359" height="32"/>
                                <segments>
                                    <segment title="Выбрать период"/>
                                    <segment title="Установить сумму"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Укажите период, за который хотите рассчитать зарплату" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKq-mk-4ZD">
                                <rect key="frame" x="16" y="153" width="343" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Jhs-HB-xTd">
                                <rect key="frame" x="87.5" y="194.5" width="200" height="83"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcl-jD-zuz">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="o5V-Jo-g7x"/>
                                        </constraints>
                                        <menu key="menu" title="Menu" id="84g-K5-DfJ">
                                            <children>
                                                <command title="2024" menuElementState="on" id="Cw7-lV-2Q2"/>
                                                <command title="2023" id="BS5-wm-ZUs"/>
                                                <command title="2022" id="kMP-3m-SsS"/>
                                            </children>
                                        </menu>
                                        <state key="normal" title="Выберите год..."/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Выберите год...">
                                            <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="in3-HR-yv7">
                                        <rect key="frame" x="0.0" y="48.5" width="200" height="34.5"/>
                                        <menu key="menu" title="Menu" id="RXF-y7-K7Y">
                                            <children>
                                                <command title="2022" id="XeE-FK-ZqQ"/>
                                                <command title="2023" id="3x4-d1-w9R"/>
                                                <command title="2024" id="pSi-mV-jEt"/>
                                            </children>
                                        </menu>
                                        <state key="normal" title="Выберите год..."/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Выберите месяц...">
                                            <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundColor1"/>
                        <constraints>
                            <constraint firstItem="Jhs-HB-xTd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BuJ-4z-kDn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rjv-2B-CmV" secondAttribute="trailing" constant="8" id="HY6-07-QG3"/>
                            <constraint firstItem="rjv-2B-CmV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="LeD-RD-vnj"/>
                            <constraint firstAttribute="trailing" secondItem="eKq-mk-4ZD" secondAttribute="trailing" constant="16" id="U15-jN-ml3"/>
                            <constraint firstItem="eKq-mk-4ZD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jDI-P9-LNn"/>
                            <constraint firstItem="Jhs-HB-xTd" firstAttribute="top" secondItem="eKq-mk-4ZD" secondAttribute="bottom" constant="8" id="jnA-z3-Lfa"/>
                            <constraint firstItem="eKq-mk-4ZD" firstAttribute="top" secondItem="rjv-2B-CmV" secondAttribute="bottom" constant="4" id="mEQ-lv-Xnc"/>
                            <constraint firstItem="rjv-2B-CmV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="mO3-Ur-DcU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Расчёт зарплаты" id="IN7-uw-mWv"/>
                    <connections>
                        <outlet property="monthButton" destination="in3-HR-yv7" id="be0-uB-m5E"/>
                        <outlet property="yearButton" destination="Rcl-jD-zuz" id="hV6-yc-lvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="-2.2488755622188905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3dD-aj-VWM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eu4-Ay-86l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="SFY-IE-lf8">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0BJ-0t-WoC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvl-2d-l9w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackgroundColor1">
            <color red="0.96100002527236938" green="0.94099998474121094" blue="0.88599997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
